# 3. Напишите код, который запрашивает число и сообщает
# является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым,
# если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


NUMBER = 1

def num_check(number):
    count = 0

    if number < 1 or number > 100000:
        print('Ввод неверный')

    else:
        for i in range(NUMBER, number, NUMBER):
            if number % i == 0:
                count += 1

        if count > 1:
            print('число составное')
        else:
            print('число простое')

num_check(int(input('Введите число от 1 до 100000: ')))




